NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://trainer:trainer%40123@cluster0.l1vr8dg.mongodb.net/ai_trainer?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://trainer:trainer%40123@cluster0.l1vr8dg.mongodb.net
DATABASE_NAME=ai_trainer
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_FROM=noreply@aipersonaltrainer.com
EMAIL_FROM_NAME='AI Personal Trainer'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@aipersonaltrainer.com
SMTP_PASSWORD=dummy_password_for_dev
# FRONTEND_URL=http://localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=